{
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-rotatedmarker": "^0.2.0",
    "lodash": "^4.17.21",
    "polyline-encoded": "^0.0.9"
  },
  "devDependencies": {
    "prettier": "^3.3.1"
  }
}
